# azure-loan-amortization

./: .gitignore  README.md  loan-ammortization-tool.sln
src/LoanAmortization.Application/: LoanAmortization.Application.csproj
src/LoanAmortization.Application/Commands/CalculateAmortization/: CalculateAmortizationCommand.cs  CalculateAmortizationHandler.cs  CalculateAmortizationResult.cs  PaymentScheduleItemDto.cs  (+1 more)
src/LoanAmortization.Application/Interfaces/: IInterestRateProvider.cs
src/LoanAmortization.Domain/Models/: PaymentScheduleItem.cs
src/LoanAmortization.Domain/Services/: LoanCalculator.cs
src/LoanAmortization.Functions/: LoanAmortization_Functions.csproj  Program.cs
src/LoanAmortization.Functions/Extensions/: ServiceCollectionExtensions.cs
src/LoanAmortization.Functions/Functions/: CalculateAmortizationFunction.cs
src/LoanAmortization.Functions/Models/Requests/: CalculateAmortizationRequest.cs
src/LoanAmortization.Functions/Models/Responses/: PaymentScheduleItemResponse.cs
src/LoanAmortization.Functions/Properties/: launchSettings.json
src/LoanAmortization.Functions/Services/: FixedInterestRateProvider.cs
src/LoanAmortization.Functions/Utils/: AmortizationMapper.cs  ResponseFactory.cs
src/LoanAmortization.Infrastructure/: LoanAmortization.Infrastructure.csproj
src/LoanAmortization.Infrastructure/Config/: StorageOptions.cs
src/LoanAmortization.Infrastructure/InterestRate/: InterestRateEntity.cs  TableInterestRateProvider.cs
src/LoanAmortization.Infrastructure/Seeding/: IStorageSeeder.cs  StorageSeeder.cs
tests/LoanAmortization.Tests/: LoanAmortization.Tests.csproj  UnitTest1.cs
tests/LoanAmortization.Tests/Domain/: LoanCalculatorTests.cs
